<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <style>
        .slide {
            display: none;
        }
        .slide.active {
            display: block;
        }
        .container {
            display: flex;
        }
        .image-container {
            flex: 0 0 30%;
            margin-right: 20px;
        }
        .left { float: left; margin-right: 20px; }
        .right { float: right; margin-left: 20px; }
        .above { display: block; margin-bottom: 10px; }
        .below { display: block; margin-top: 10px; }
        .clear { clear: both; }

        .small { font-size: 12px; }
        .medium { font-size: 16px; }
        .large { font-size: 24px; }
        .x-large { font-size: 32px; }
        .text {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        {% for instance in instances %}
        <div class="slide" data-duration="{{ instance.duration }}" data-color="{{ instance.color }}">
            <h2>{{ instance.title }} </h2>
            <div class="container">
                {% if instance.image %}
                <div class="{{ instance.image_position }}">
                    <img src="{{ instance.image.url }}" style="width: 75%; height: auto;" alt="{{ instance.title }}">
                </div>
                {% endif %}

                <div>
                <p class="{{ instance.font_size }}">{{ instance.summary }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


    <script>
        // Assuming a simple slider with JavaScript

        // Grab all slides
        const slides = document.querySelectorAll('.slide');

        let currentSlide = 0;

        function showSlide() {
            // Hide all slides
            slides.forEach(slide => slide.style.display = 'none');

            // Show the current slide
            slides[currentSlide].style.display = 'block';
            document.body.style.backgroundColor = slides[currentSlide].getAttribute('data-color');

            // Get the duration of the current slide (in seconds)
            const duration = parseFloat(slides[currentSlide].getAttribute('data-duration'));  // Convert to milliseconds

            // Set a timeout for the next slide
            setTimeout(() => {
                currentSlide = (currentSlide + 1) % slides.length;  // Loop back to the first slide
                showSlide();
            }, duration);
        }

        // Initially show the first slide and start the slide show
        showSlide();
        // Initially set the background color for the first slide
        document.body.style.backgroundColor = slides[0].getAttribute('data-color');
    </script>
</body>
</html>
